<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>jay@plasma.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
            <template>Test_Email_Templates/Lead_Assignment_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jpece4u1@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>UK</value>
            </criteriaItems>
            <template>Test_Email_Templates/Lead_Assignment_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jpece4u1@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Industry</field>
                <operation>equals</operation>
                <value>Construction</value>
            </criteriaItems>
            <template>Test_Email_Templates/Lead_Assignment_Notification</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
