<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hospital</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hospitals</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Hospitals --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please enter hospital email --></help>
        <label><!-- Hospital Email --></label>
        <name>Hospital_Email__c</name>
    </fields>
    <layouts>
        <layout>Hospital Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
