<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Loan Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Loan Applications</value>
    </caseValues>
    <fields>
        <label><!-- Account lookup --></label>
        <name>Account_lookup__c</name>
        <relationshipLabel><!-- Loan Applications --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
