<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pharma Product Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pharma Product Invoices</value>
    </caseValues>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Pharma Product Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pharma Product --></label>
        <name>Pharma_Product__c</name>
        <relationshipLabel><!-- Pharma Product Invoices --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
