<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sample</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Samples</value>
    </caseValues>
    <fields>
        <label><!-- Pharma Product --></label>
        <name>Pharma_Product__c</name>
        <relationshipLabel><!-- Samples --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Visit --></label>
        <name>Visit__c</name>
        <relationshipLabel><!-- Samples --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Sample Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Quantity can not be negative. Please enter a positive value. --></errorMessage>
        <name>Quantity_cannot_be_negative</name>
    </validationRules>
</CustomObjectTranslation>
