<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Selling</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Selling</value>
    </caseValues>
    <fields>
        <label><!-- Book Store --></label>
        <name>Book_Store__c</name>
        <relationshipLabel><!-- Selling --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
