<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Visit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Visits</value>
    </caseValues>
    <fields>
        <label><!-- FR --></label>
        <name>FR__c</name>
        <relationshipLabel><!-- Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hospital --></label>
        <name>Hospital__c</name>
        <relationshipLabel><!-- Visits --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
