<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application for admission purpose in college</description>
    <label>Admisson Appplication</label>
    <tab>standard-Contact</tab>
    <tab>standard-Document</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-File</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-GoalV2</tab>
    <tab>standard-WorkFeedbackRequest</tab>
    <tab>standard-Pricebook2</tab>
    <tab>Loan_Application__c</tab>
    <tab>Pharma_Products__c</tab>
    <tab>Hospital__c</tab>
    <tab>Sample__c</tab>
    <tab>Sales_Team__c</tab>
    <tab>Visit__c</tab>
    <tab>Invoice__c</tab>
    <tab>FR__c</tab>
</CustomApplication>
