<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>Pharma_Products__c</tab>
    <tab>Hospital__c</tab>
    <tab>Sample__c</tab>
    <tab>Sales_Team__c</tab>
    <tab>Visit__c</tab>
    <tab>Invoice__c</tab>
    <tab>FR__c</tab>
</CustomApplication>
