<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>For Pharma company</description>
    <label>Star Pharma</label>
    <tab>Pharma_Products__c</tab>
    <tab>Hospital__c</tab>
    <tab>Sample__c</tab>
    <tab>Sales_Team__c</tab>
    <tab>Visit__c</tab>
    <tab>Invoice__c</tab>
    <tab>FR__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
